[PROXY]
PROXY=true
PROXY_URL=http://127.0.0.1:1080/

[BOT]
USERNAME=your_bot_user_name
TOKEN=123456789:AABBCC-eeffgghh

# Don't forget '/' or '\' after DATA_PATH
[PATH]
DATA_PATH=/home/tgbot/
GLOBAL_DATA_PATH=/home/tgbot/global/

[ID]
ADMIN_ID=123456789

[SETTINGS]
IGNORE_JOB_DICT=true