[PROXY]
PROXY=true
PROXY_URL=http://127.0.0.1:1080/

[TOKEN]
TOKEN=123456789:AABBCC-eeffgghh

# Don't forget '/' or '\' after DATA_PATH
[PATH]
DATA_PATH=/home/tgbot/

[ID]
USERID=123456789

[HELP]
CREATE_CARD_HELP=0
HELP_TEXT=0

[SETTINGS]
IGNORE_JOB_DICT=true